titanium.platform=/Users/andrea.jonus/Library/Application Support/Titanium/mobilesdk/osx/6.0.4.CAFFEINA-1/android
android.platform=/opt/android/platforms/android-23
google.apis=/opt/android/add-ons/addon-google_apis-google-23
